<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RESGRID - Responsive Grid</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div class="container">
			<div class="row">
			  <div class="l1">1</div>
				<div class="l1">1</div>
				<div class="l4">4</div>
				<div class="l6">6</div>
			</div>

			<div class="row">
			  <div class="l3">3</div>
				<div class="l3">3</div>
				<div class="l6">6</div>
			</div>

			<div class="row">
				<div class="l5">5</div>
				<div class="l7">7</div>
			</div>

			<div class="row">
					<div class="l9">9</div>
					<div class="l3">3</div>
			</div>

			<div class="row">
				<div class="l2">2</div>
				<div class="l10">10</div>
			</div>

			<div class="row">
				<div class="l11">11</div>
				<div class="l1">1</div>
			</div>

			<div class="row">
				<div class="l1">1</div>
				<div class="l1">1</div>
				<div class="l1">1</div>
				<div class="l1">1</div>
				<div class="l1">1</div>
				<div class="l1">1</div>
				<div class="l1">1</div>
				<div class="l1">1</div>
				<div class="l1">1</div>
				<div class="l1">1</div>
				<div class="l1">1</div>
				<div class="l1">1</div>
			</div>
		</div>
	</body>
</html>
